<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> 
            body {
              font-family: Arial;
              padding: 0; margin: 0;
              color:white;
            }
            p{
              font-size: 80px;
              color: red;
              padding-left: 100px;
            }
            button{
              padding: 10px;
              margin: 10px;
            }
            h1{
              font-size: 30px;
              color:red;
            } 
            h2{
              font-size: 20px
              color:yellow;
            }
    </style> 
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/project2.js"></script>
  </head>
  <body>
  </body>
</html>